<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Owin.Security.AuthenticationTicket">
    <Position X="0.5" Y="0.75" Width="2" />
    <Members>
      <Method Name="AuthenticationTicket" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Security.Claims.ClaimsIdentity" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>