<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Owin.Security.Jwt.JwtBearerAuthenticationOptions">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.Jwt.JwtFormat" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Owin.JwtBearerAuthenticationExtensions">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.Owin.Security.ISecureDataFormat&lt;TData&gt;">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>