<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Owin.Security.OAuth.OAuthBearerAuthenticationOptions">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="OAuthBearerAuthenticationOptions" Hidden="true" />
    </Members>
    <AssociationLine Name="AccessTokenProvider" Type="Microsoft.Owin.Security.Infrastructure.IAuthenticationTokenProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.5" />
        <Point X="4.375" Y="1.5" />
        <Point X="4.375" Y="2.84" />
        <Point X="4.75" Y="2.84" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AccessTokenFormat" />
      <Property Name="Provider" />
      <Property Name="AccessTokenProvider" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microsoft.Owin.Security.ISecureDataFormat&lt;TData&gt;">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Owin.Security.OAuth.IOAuthBearerAuthenticationProvider">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Owin.Security.Infrastructure.IAuthenticationTokenProvider">
    <Position X="4.75" Y="2" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>